PORT={$PORT}
SESSION_SECRET={$SESSION_SECRET}
DB_HOST={$DB_HOST}
DB_USER={$DB_USER}
DB_PASSWORD={$DB_PASSWORD}
DB_NAME={$DB_NAME}
DB_PORT={$DB_PORT}
NODE_ENV={$NODE_ENV}
SMS_MODE={$SMS_MODE}
KAVENEGAR_ENABLED={$KAVENEGAR_ENABLED}
KAVENEGAR_API_KEY={$KAVENEGAR_API_KEY}
KAVENEGAR_BASE_URL={$KAVENEGAR_BASE_URL}
KAVENEGAR_TEMPLATE={$KAVENEGAR_TEMPLATE}
KAVENEGAR_SENDER={$KAVENEGAR_SENDER}
SMSIR_ENABLED={$SMSIR_ENABLED}
SMSIR_API_KEY={$SMSIR_API_KEY}
SMSIR_SECRET_KEY={$SMSIR_SECRET_KEY}
SMSIR_BASE_URL={$SMSIR_BASE_URL}
SMSIR_LOGIN_TEMPLATE={$SMSIR_LOGIN_TEMPLATE}
SMSIR_VERIFY_TEMPLATE={$SMSIR_VERIFY_TEMPLATE}
SMS_API_URL={$SMS_API_URL}
SMS_API_KEY={$SMS_API_KEY}