services:
  mysql:
    image: mysql:latest
    container_name: wheel-mysql-container
    environment:
      MYSQL_ROOT_PASSWORD: hassan20
      MYSQL_DATABASE: wheelManager
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql

volumes:
  mysql-data: